
== merge-base HEAD upstream/main ==
== root commit count ==
1
== full log graph (20) ==
* d307df6 ci: ?????? push ??????? Windows ?????????
* 13a823e chore: ??????/?? mods ???????????
* 898df80 ????mermaid????????????mermaid
* be74c5c ??mermaid?html??????????????
* 7026fec ????
* 314ecf2 ???
* af3d24a ??????????????????????skill
* 090734d ????????skill
* 65b1bdc ????????
* d896bf4 ???????????skill
* ce6828d ????
* 89af01e ??????????
* 660dccd ?markdown??????????
*   f72caa0 Merge pull request #152 from FB208/86-??html???????
|\  
| * 8741afc ????
| * b4152b1 ????????????
| * f136ed2 ?????????
| * 991db54 ??mermaid???+????????
| * ed5d350 ????????
| * 939c311 ???????
== parent of 13a823e ==

== does upstream/main contain 13a823e's parent? ==
is_ancestor_exit=False
